<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=None">
  <style type="text/css">
td.linenos { background-color: #f0f0f0; padding-right: 10px; }
span.lineno { background-color: #f0f0f0; padding: 0 5px 0 5px; }
pre { line-height: 125%; }
body .hll { background-color: #ffffcc }
body  { background: #ffffff; }
body .c { color: #008800; font-style: italic } /* Comment */
body .err { color: #a61717; background-color: #e3d2d2 } /* Error */
body .k { color: #000080; font-weight: bold } /* Keyword */
body .ch { color: #008800; font-style: italic } /* Comment.Hashbang */
body .cm { color: #008800; font-style: italic } /* Comment.Multiline */
body .cp { color: #008080 } /* Comment.Preproc */
body .c1 { color: #008800; font-style: italic } /* Comment.Single */
body .cs { color: #008800; font-weight: bold } /* Comment.Special */
body .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
body .ge { font-style: italic } /* Generic.Emph */
body .gr { color: #aa0000 } /* Generic.Error */
body .gh { color: #999999 } /* Generic.Heading */
body .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
body .go { color: #888888 } /* Generic.Output */
body .gp { color: #555555 } /* Generic.Prompt */
body .gs { font-weight: bold } /* Generic.Strong */
body .gu { color: #aaaaaa } /* Generic.Subheading */
body .gt { color: #aa0000 } /* Generic.Traceback */
body .kc { color: #000080; font-weight: bold } /* Keyword.Constant */
body .kd { color: #000080; font-weight: bold } /* Keyword.Declaration */
body .kn { color: #000080; font-weight: bold } /* Keyword.Namespace */
body .kp { color: #000080; font-weight: bold } /* Keyword.Pseudo */
body .kr { color: #000080; font-weight: bold } /* Keyword.Reserved */
body .kt { color: #000080; font-weight: bold } /* Keyword.Type */
body .m { color: #0000FF } /* Literal.Number */
body .s { color: #0000FF } /* Literal.String */
body .na { color: #FF0000 } /* Name.Attribute */
body .nt { color: #000080; font-weight: bold } /* Name.Tag */
body .ow { font-weight: bold } /* Operator.Word */
body .w { color: #bbbbbb } /* Text.Whitespace */
body .mb { color: #0000FF } /* Literal.Number.Bin */
body .mf { color: #0000FF } /* Literal.Number.Float */
body .mh { color: #0000FF } /* Literal.Number.Hex */
body .mi { color: #0000FF } /* Literal.Number.Integer */
body .mo { color: #0000FF } /* Literal.Number.Oct */
body .sb { color: #0000FF } /* Literal.String.Backtick */
body .sc { color: #800080 } /* Literal.String.Char */
body .sd { color: #0000FF } /* Literal.String.Doc */
body .s2 { color: #0000FF } /* Literal.String.Double */
body .se { color: #0000FF } /* Literal.String.Escape */
body .sh { color: #0000FF } /* Literal.String.Heredoc */
body .si { color: #0000FF } /* Literal.String.Interpol */
body .sx { color: #0000FF } /* Literal.String.Other */
body .sr { color: #0000FF } /* Literal.String.Regex */
body .s1 { color: #0000FF } /* Literal.String.Single */
body .ss { color: #0000FF } /* Literal.String.Symbol */
body .il { color: #0000FF } /* Literal.Number.Integer.Long */

  </style>
</head>
<body>
<h2></h2>

<div class="highlight" style="background: #ffffff"><pre style="line-height: 125%"><span style="color: #a61717; background-color: #e3d2d2">#</span>!/<span style="color: #000080; font-weight: bold">usr</span>/<span style="color: #000080; font-weight: bold">local</span>/<span style="color: #000080; font-weight: bold">bin</span>/<span style="color: #000080; font-weight: bold">escript</span>

<span style="color: #000080; font-weight: bold">main</span>(<span style="color: #008080">[]</span>) <span style="color: #000080; font-weight: bold">-</span>&gt;
  <span style="color: #000080; font-weight: bold">io</span>:format(<span style="color: #0000FF">&quot;Usage ./fizz_buzz </span><span style="color: #008080">[</span>number<span style="color: #008080">]</span><span style="color: #0000FF">&quot;</span>);
<span style="color: #000080; font-weight: bold">main</span>(<span style="color: #008080">[</span>Input| _<span style="color: #008080">]</span>) <span style="color: #000080; font-weight: bold">-</span>&gt;
  {ok, _} = <span style="color: #000080; font-weight: bold">fizz_buzz</span>:start(),
  <span style="color: #000080; font-weight: bold">ParsedInput</span> =
    <span style="color: #000080; font-weight: bold">case</span> <span style="color: #000080; font-weight: bold">string</span>:to_float(<span style="color: #000080; font-weight: bold">Input</span>) <span style="color: #000080; font-weight: bold">of</span>
      {error, no_float} <span style="color: #000080; font-weight: bold">-</span>&gt;
        <span style="color: #000080; font-weight: bold">case</span> <span style="color: #000080; font-weight: bold">string</span>:to_integer(<span style="color: #000080; font-weight: bold">Input</span>) <span style="color: #000080; font-weight: bold">of</span>
          {error, no_integer} <span style="color: #000080; font-weight: bold">-</span>&gt; <span style="color: #000080; font-weight: bold">Input</span>;
          {Int, _Rest} <span style="color: #000080; font-weight: bold">-</span>&gt; <span style="color: #000080; font-weight: bold">Int</span>
        <span style="color: #000080; font-weight: bold">end</span>;
      {Float, _Rest} <span style="color: #000080; font-weight: bold">-</span>&gt; <span style="color: #000080; font-weight: bold">Float</span>
    <span style="color: #000080; font-weight: bold">end</span>,
  <span style="color: #000080; font-weight: bold">fizz_buzz</span>:up_to(<span style="color: #000080; font-weight: bold">ParsedInput</span>).
</pre></div>
</body>
</html>
